<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane prefHeight="430.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
       <Canvas fx:id="canvas" height="400.0" width="400.0" />
      <Separator layoutY="398.0" prefHeight="5.0" prefWidth="400.0" />
      <Text fx:id="scoreText" layoutX="45.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>

</AnchorPane>
